<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/bg_activity_desc_all"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="绑定手机号"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:background="@drawable/bg_activity_desc_top"
            />
        <LinearLayout
            android:layout_below="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:background="@null"
                android:hint="手机号"
                android:lines="1"
                android:digits="1234567890"
                android:singleLine="true"
                android:textColorHint="#999999"
                android:textSize="14sp"
                android:theme="@style/MyEditText" />

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"
                android:lines="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                ></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <EditText
                    android:id="@+id/etCode"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:textColorHint="#999999"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:clickable="true"
                    android:textSize="14sp"
                    android:background="@null"
                    android:theme="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="验证码"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#eeeeee"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_below="@+id/etCode"
                    />
                <TextView
                    android:id="@+id/tvSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  发送  "
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/bg_borderyuan40"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@+id/etCode" />
            </RelativeLayout>
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_borderyuan0bd28a"
                android:text="绑定"
                style="?android:attr/borderlessButtonStyle"

                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlActivittyDescClose"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_activity_desc_bottom"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/black_cha"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/rlActivittyDescClose"
            android:background="#eeeeee"/>
    </RelativeLayout>
</RelativeLayout>