<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
       >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/bigcha" />

        <View
            android:visibility="gone"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#666666"
            android:id="@+id/view" />

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="登录"
            android:textColor="#666666"
            android:textSize="16sp"
            android:id="@+id/textView" />

        <TextView
            android:id="@+id/tvCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0bd28a"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text="创建新帐号"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView
        android:layout_width="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:src="@mipmap/logo7"
        />
    <EditText
        android:id="@+id/etAcc"
        android:theme="@style/MyEditText"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColorHint="#999999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textSize="14sp"
        android:lines="1"
        android:hint="手机号"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        android:lines="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        ></View>
    <EditText
        android:id="@+id/etPwd"
        android:theme="@style/MyEditText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColorHint="#999999"
        android:inputType="textPassword"
        android:background="@null"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:lines="1"
        android:layout_height="wrap_content"
        android:hint="密码"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        android:lines="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        ></View>

    <TextView
        android:id="@+id/tvForgetPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="#0bd28a"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textSize="12sp"
        android:text="忘记密码"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_borderyuan0bd28a"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivQQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/qq1"/>
        <ImageView
            android:id="@+id/ivWX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/weixin1"/>
    </LinearLayout>
</LinearLayout>