<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/bg_activity_desc_all"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="获奖名单"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:background="@drawable/bg_activity_desc_top"
            />
        <RelativeLayout
            android:id="@+id/rlActivittyDescClose"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_activity_desc_bottom"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/black_cha"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/rlActivittyDescClose"
            android:background="#eeeeee"/>
        <ListView
            android:id="@+id/lvGetMoney"
            android:layout_below="@+id/tvTitle"
            android:layout_above="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#eeeeee"
            android:dividerHeight="1dp"
            >
        </ListView>
    </RelativeLayout>
</RelativeLayout>