<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/bg_activity_desc_all"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="280dp">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="绑定手机号"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:background="@drawable/bg_activity_desc_top"
            />
        <LinearLayout
            android:layout_below="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout3">
            <EditText
                android:id="@+id/etAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:background="@null"
                android:hint="手机号"
                android:lines="1"
                android:digits="1234567890"
                android:singleLine="true"
                android:textColorHint="#999999"
                android:textSize="14sp"
                android:theme="@style/MyEditText" />

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"
                android:lines="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                ></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/etCode"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="40dp"
                    android:textColorHint="#999999"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:clickable="true"
                    android:textSize="14sp"
                    android:background="@null"
                    android:theme="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="验证码"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#eeeeee"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_below="@+id/etCode"
                    />
                <TextView
                    android:id="@+id/tvSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  发送  "
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignBottom="@+id/etCode"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bg_borderyuan40"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@null"
                android:text="确定"
                android:layout_weight="1"
                android:textColor="#0bd28a"
                android:textSize="14sp"
                />
            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#f2f2f2"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                />
            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_weight="1"
                android:textColor="#999999"
                android:textSize="14sp"
                android:text="关闭"
                android:layout_alignParentEnd="true" />
        </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="#eeeeee"
            android:layout_above="@+id/llBottom"
            />
    </RelativeLayout>

</RelativeLayout>
