<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="right"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="{}"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvDistance"
                android:textSize="13sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:text="{0m}"/>
            <View
                android:layout_width="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_height="13dp"
                android:background="#eeeeee"
                />
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:lines="1"
                android:textSize="13sp"
                android:textColor="#666666"
                android:text="{}"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvOpenTime"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/zb"
            android:textColor="#999999"
            android:textSize="12sp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="营业时间:{06:00-18:00}" />
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
    <ImageView
        android:id="@+id/ivHead"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/zwt" />
    </LinearLayout>
</LinearLayout>